INSERT INTO BHUSH ( S_DATE, SUBJECT, FROM_ID, EMP_ID, MESSAGE, TIME ) VALUES ( 
 TO_Date( '06/18/2009 11:26:13 PM', 'MM/DD/YYYY HH:MI:SS AM'), 'hi reddy', 'reddy@active.com'
, 'p1', 'hi reddy w r u?', '23:26:13'); 
INSERT INTO BHUSH ( S_DATE, SUBJECT, FROM_ID, EMP_ID, MESSAGE, TIME ) VALUES ( 
 TO_Date( '06/24/2009 12:18:53 AM', 'MM/DD/YYYY HH:MI:SS AM'), 'hiiiii', 'shiva@gmail.com'
, 'e1', 'hiiiiii friends', '00:18:53'); 
INSERT INTO BHUSH ( S_DATE, SUBJECT, FROM_ID, EMP_ID, MESSAGE, TIME ) VALUES ( 
 TO_Date( '06/24/2009 12:18:53 AM', 'MM/DD/YYYY HH:MI:SS AM'), 'hiiiii', 'shiva@gmail.com'
, 'e1', 'hiiiiii friends', '00:18:53'); 
INSERT INTO BHUSH ( S_DATE, SUBJECT, FROM_ID, EMP_ID, MESSAGE, TIME ) VALUES ( 
 TO_Date( '01/26/2010 12:34:00 PM', 'MM/DD/YYYY HH:MI:SS AM'), 'aasd', 'reddy', 'e33'
, 'bye', '12:34:00'); 
INSERT INTO BHUSH ( S_DATE, SUBJECT, FROM_ID, EMP_ID, MESSAGE, TIME ) VALUES ( 
 TO_Date( '01/26/2010 12:34:00 PM', 'MM/DD/YYYY HH:MI:SS AM'), 'aasd', 'reddy', 'e33'
, 'bye', '12:34:00'); 
commit;
 
INSERT INTO CLIENT_DETAILS ( CLIENTID, CLIENTNAME, CLIENTADD, PHONENO, EMAIL, REGDATE,
CLIENTREQUIREDDATE, CLIENTREQUIREDPLATFORMS, PROJECTDESCRIPTION ) VALUES ( 
'CID_1', 'chenai', 'asdfasd', '34', 'mail',  TO_Date( '10/06/2005 03:14:08 PM', 'MM/DD/YYYY HH:MI:SS AM')
, '02-05-2005', 'JAVA/SQL', 'des'); 
INSERT INTO CLIENT_DETAILS ( CLIENTID, CLIENTNAME, CLIENTADD, PHONENO, EMAIL, REGDATE,
CLIENTREQUIREDDATE, CLIENTREQUIREDPLATFORMS, PROJECTDESCRIPTION ) VALUES ( 
'CID_2', 'Bhush', 'AmeerPet', '987665', 'chenai@active.com',  TO_Date( '10/02/2005 06:08:22 AM', 'MM/DD/YYYY HH:MI:SS AM')
, '2-10-2006', 'JAVA/SQL', 'Nothing'); 
INSERT INTO CLIENT_DETAILS ( CLIENTID, CLIENTNAME, CLIENTADD, PHONENO, EMAIL, REGDATE,
CLIENTREQUIREDDATE, CLIENTREQUIREDPLATFORMS, PROJECTDESCRIPTION ) VALUES ( 
'CID_3', 'jj', 'dj', '756756', 'vn@tt.com',  TO_Date( '10/03/2005 04:11:33 AM', 'MM/DD/YYYY HH:MI:SS AM')
, '02-05-2004', 'JAVA/SQL', 'sdfgsdfgxcbc'); 
INSERT INTO CLIENT_DETAILS ( CLIENTID, CLIENTNAME, CLIENTADD, PHONENO, EMAIL, REGDATE,
CLIENTREQUIREDDATE, CLIENTREQUIREDPLATFORMS, PROJECTDESCRIPTION ) VALUES ( 
'CID_4', 'Rajesh', 'Kadapa', '9247488219', 'a_rajeshbabu@ya.com',  TO_Date( '10/03/2005 10:20:30 PM', 'MM/DD/YYYY HH:MI:SS AM')
, '05-06-2006', 'JAVA/SQL', 'Project Management'); 
INSERT INTO CLIENT_DETAILS ( CLIENTID, CLIENTNAME, CLIENTADD, PHONENO, EMAIL, REGDATE,
CLIENTREQUIREDDATE, CLIENTREQUIREDPLATFORMS, PROJECTDESCRIPTION ) VALUES ( 
'CID_5', 'bhush', 'allllllllllll', '9866098550', 'bhush@gmail.com',  TO_Date( '10/04/2005 03:01:27 AM', 'MM/DD/YYYY HH:MI:SS AM')
, '02-05-2005', 'JAVA/SQL', 'yyyyyyyyy'); 
INSERT INTO CLIENT_DETAILS ( CLIENTID, CLIENTNAME, CLIENTADD, PHONENO, EMAIL, REGDATE,
CLIENTREQUIREDDATE, CLIENTREQUIREDPLATFORMS, PROJECTDESCRIPTION ) VALUES ( 
'CID_6', 'G.Y.Reddy', 'E.S.I Hyderabad', '9866098550', 'reddy@yahoo.com',  TO_Date( '10/04/2005 03:18:13 AM', 'MM/DD/YYYY HH:MI:SS AM')
, '02-05-2005', 'JAVA/SQL', 'Finance Corporation.'); 
INSERT INTO CLIENT_DETAILS ( CLIENTID, CLIENTNAME, CLIENTADD, PHONENO, EMAIL, REGDATE,
CLIENTREQUIREDDATE, CLIENTREQUIREDPLATFORMS, PROJECTDESCRIPTION ) VALUES ( 
'CID_7', 'sujatha', 'kdk', '90980909', 'sujatha@active.com',  TO_Date( '06/18/2009 11:13:33 PM', 'MM/DD/YYYY HH:MI:SS AM')
, '03-mar-2009', 'JAVA/SQL', 'apply insurance in online'); 
INSERT INTO CLIENT_DETAILS ( CLIENTID, CLIENTNAME, CLIENTADD, PHONENO, EMAIL, REGDATE,
CLIENTREQUIREDDATE, CLIENTREQUIREDPLATFORMS, PROJECTDESCRIPTION ) VALUES ( 
'CID_8', 'Honeypot', 'hyderabad', '12345', 'h2h.com',  TO_Date( '06/24/2009 12:42:59 AM', 'MM/DD/YYYY HH:MI:SS AM')
, '02-MAR-2005', 'JAVA/SQL', 'betechs.com'); 
INSERT INTO CLIENT_DETAILS ( CLIENTID, CLIENTNAME, CLIENTADD, PHONENO, EMAIL, REGDATE,
CLIENTREQUIREDDATE, CLIENTREQUIREDPLATFORMS, PROJECTDESCRIPTION ) VALUES ( 
'CID_9', 'assdf', 'fgdg', '9789877', 'dgdf@gmail.com',  TO_Date( '07/02/2009 02:09:03 PM', 'MM/DD/YYYY HH:MI:SS AM')
, '03-mar-2009', 'JAVA/CYBASE', 'ujyuhiy'); 
INSERT INTO CLIENT_DETAILS ( CLIENTID, CLIENTNAME, CLIENTADD, PHONENO, EMAIL, REGDATE,
CLIENTREQUIREDDATE, CLIENTREQUIREDPLATFORMS, PROJECTDESCRIPTION ) VALUES ( 
'CID_10', 'Honeypot', 'masab Tank', '1234567890', 's@s.com',  TO_Date( '01/25/2010 04:44:34 PM', 'MM/DD/YYYY HH:MI:SS AM')
, '25-Jan-2010', 'JAVA/MYSQL', 'ada asd dasf asd das asd asd sda asd sda das das sda sda sd  da sda s '); 
commit;
 
INSERT INTO EMPLOYE_DETAILS ( EMPID, PROJECTID, EMPNAME, TEAMID,
ROLE ) VALUES ( 
'm', 'PID_3', 'bhush', 't1', 'ProjectManager'); 
INSERT INTO EMPLOYE_DETAILS ( EMPID, PROJECTID, EMPNAME, TEAMID,
ROLE ) VALUES ( 
'e5', 'PROJ1', 'surya', 't5', 'Programmer'); 
INSERT INTO EMPLOYE_DETAILS ( EMPID, PROJECTID, EMPNAME, TEAMID,
ROLE ) VALUES ( 
'12', 'PID_2', 'Swapna', 't1', 'Programmer'); 
INSERT INTO EMPLOYE_DETAILS ( EMPID, PROJECTID, EMPNAME, TEAMID,
ROLE ) VALUES ( 
'e1', 'p1', 'Chennai', 'T2', 'TeamLeader'); 
INSERT INTO EMPLOYE_DETAILS ( EMPID, PROJECTID, EMPNAME, TEAMID,
ROLE ) VALUES ( 
'p1', 'pid_1', 'reddy', 't1', 'ProjectLeader'); 
INSERT INTO EMPLOYE_DETAILS ( EMPID, PROJECTID, EMPNAME, TEAMID,
ROLE ) VALUES ( 
NULL, NULL, NULL, NULL, 'Programmer'); 
INSERT INTO EMPLOYE_DETAILS ( EMPID, PROJECTID, EMPNAME, TEAMID,
ROLE ) VALUES ( 
'eid1', 'PID_2', 'asdf', 't1', 'Programmer'); 
INSERT INTO EMPLOYE_DETAILS ( EMPID, PROJECTID, EMPNAME, TEAMID,
ROLE ) VALUES ( 
'''.', 'PID_10', 'shivasadige', 't9', 'Programmer'); 
commit;
 
INSERT INTO LOGIN_FORM ( USERNAME, PASSWORD ) VALUES ( 
'chennai@honeypot.com', 'chennai'); 
INSERT INTO LOGIN_FORM ( USERNAME, PASSWORD ) VALUES ( 
'reddy@honeypot.com', 'reddy'); 
INSERT INTO LOGIN_FORM ( USERNAME, PASSWORD ) VALUES ( 
'swapna@honeypot.com', 'swapna'); 
INSERT INTO LOGIN_FORM ( USERNAME, PASSWORD ) VALUES ( 
'bhush@honeypot.com', 'bhush'); 
INSERT INTO LOGIN_FORM ( USERNAME, PASSWORD ) VALUES ( 
'shivasadige@honeypot.com', 'shiva'); 
commit;
 
INSERT INTO MODULE_DETAILS ( MID, PID, ATID, MAD, DTOSUB, MP, MDES ) VALUES ( 
'Mod1', 'PID_2', 'T1',  TO_Date( '10/02/2005 06:15:05 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '01/01/2006 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 'J2EE', 'asdlfkasdfasd'); 
INSERT INTO MODULE_DETAILS ( MID, PID, ATID, MAD, DTOSUB, MP, MDES ) VALUES ( 
'Mod2', 'PID_2', 't2',  TO_Date( '10/02/2005 06:16:24 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '01/01/2006 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 'JAVA', 'asdfasd
asdfasd;asd;lf
;lasdfas'); 
INSERT INTO MODULE_DETAILS ( MID, PID, ATID, MAD, DTOSUB, MP, MDES ) VALUES ( 
'MOD001', 'PID_3', 't1',  TO_Date( '10/03/2005 10:36:19 PM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '01/01/2006 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 'JAVA', 'fasdlfkasdl'); 
INSERT INTO MODULE_DETAILS ( MID, PID, ATID, MAD, DTOSUB, MP, MDES ) VALUES ( 
'MOD001', 'PID_3', 't2',  TO_Date( '10/03/2005 10:36:57 PM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '12/01/2005 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 'J2SE', 'dsalfsad;f
sdflasd;fkas
sadfasdl'); 
INSERT INTO MODULE_DETAILS ( MID, PID, ATID, MAD, DTOSUB, MP, MDES ) VALUES ( 
'MOD003', 'PID_3', 't3',  TO_Date( '10/03/2005 10:37:33 PM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '02/02/2006 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 'VB', 'SKJFLSAKDFALS
ASDFASD;'); 
INSERT INTO MODULE_DETAILS ( MID, PID, ATID, MAD, DTOSUB, MP, MDES ) VALUES ( 
'MOD003', 'PID_3', 't4',  TO_Date( '10/03/2005 10:38:14 PM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '03/03/2006 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 'C', 'sdalfajsd
asd;fasd;lf'); 
INSERT INTO MODULE_DETAILS ( MID, PID, ATID, MAD, DTOSUB, MP, MDES ) VALUES ( 
'm5', 'PROJ1', 't5',  TO_Date( '06/18/2009 11:21:34 PM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '06/05/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 'JAVA', 'hikhsdfkf'); 
INSERT INTO MODULE_DETAILS ( MID, PID, ATID, MAD, DTOSUB, MP, MDES ) VALUES ( 
'Struts', 'PROJ1', '123',  TO_Date( '06/24/2009 12:26:38 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '03/03/2005 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 'JAVA', 'asd asd asdasd asd'); 
INSERT INTO MODULE_DETAILS ( MID, PID, ATID, MAD, DTOSUB, MP, MDES ) VALUES ( 
'm333', 'PID_10', 't9',  TO_Date( '01/25/2010 05:23:07 PM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '03/24/2010 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 'JAVA', 'asdasd asd as as asd asd asd as das'); 
INSERT INTO MODULE_DETAILS ( MID, PID, ATID, MAD, DTOSUB, MP, MDES ) VALUES ( 
'm3', 'PID_10', 't9',  TO_Date( '01/26/2010 12:29:54 PM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '03/26/2010 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 'JAVA', 'sd S SD SD  a A '); 
commit;
 
INSERT INTO PROJECT_DETAILS ( C_ID, P_ID, P_NAME, NO_MODULES, P_S_DATE, A_TEAMS,
PL_FORM ) VALUES ( 
'CID_1', 'PID_1', 'InfowareSystem', 5,  TO_Date( '05/12/2005 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
, 'T4', 'J2SE/MYSQL'); 
INSERT INTO PROJECT_DETAILS ( C_ID, P_ID, P_NAME, NO_MODULES, P_S_DATE, A_TEAMS,
PL_FORM ) VALUES ( 
'CID_2', 'PID_2', 'Project', 2,  TO_Date( '10/10/2005 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
, 't2', 'C/MYSQL'); 
INSERT INTO PROJECT_DETAILS ( C_ID, P_ID, P_NAME, NO_MODULES, P_S_DATE, A_TEAMS,
PL_FORM ) VALUES ( 
'CID_4', 'PID_3', 'PMIS', 3,  TO_Date( '10/15/2005 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
, '4', 'JAVA/SQL'); 
INSERT INTO PROJECT_DETAILS ( C_ID, P_ID, P_NAME, NO_MODULES, P_S_DATE, A_TEAMS,
PL_FORM ) VALUES ( 
NULL, 'PID_4', 'mkko', 4,  TO_Date( '03/12/2005 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
, '5', 'JAVA/SQL'); 
INSERT INTO PROJECT_DETAILS ( C_ID, P_ID, P_NAME, NO_MODULES, P_S_DATE, A_TEAMS,
PL_FORM ) VALUES ( 
'CID_1', 'PID_5', 'Finance', 5,  TO_Date( '03/12/2005 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
, '5', 'JAVA/SQL'); 
INSERT INTO PROJECT_DETAILS ( C_ID, P_ID, P_NAME, NO_MODULES, P_S_DATE, A_TEAMS,
PL_FORM ) VALUES ( 
'CID_7', 'PROJ1', 'lending tree', 4,  TO_Date( '03/04/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
, 'asd', 'JAVA/SQL'); 
INSERT INTO PROJECT_DETAILS ( C_ID, P_ID, P_NAME, NO_MODULES, P_S_DATE, A_TEAMS,
PL_FORM ) VALUES ( 
'CID_10', 'PID_2', 'www.betechs.com', 3,  TO_Date( '01/26/2010 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
, '3', 'J2EE/MYSQL'); 
INSERT INTO PROJECT_DETAILS ( C_ID, P_ID, P_NAME, NO_MODULES, P_S_DATE, A_TEAMS,
PL_FORM ) VALUES ( 
'CID_10', 'PID_10', 'betechs.com', 6,  TO_Date( '01/25/2010 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
, '6', 'JAVA/MYSQL'); 
commit;
 
INSERT INTO PROJECT_STATUS ( IN_DATE, P_ID, WORKSTATUS ) VALUES ( 
 TO_Date( '10/06/2005 01:10:56 AM', 'MM/DD/YYYY HH:MI:SS AM'), 'PID_1', 'eeeeeeee'); 
INSERT INTO PROJECT_STATUS ( IN_DATE, P_ID, WORKSTATUS ) VALUES ( 
 TO_Date( '10/04/2005 03:40:49 AM', 'MM/DD/YYYY HH:MI:SS AM'), 'PID_1', 'All modules are completed'); 
INSERT INTO PROJECT_STATUS ( IN_DATE, P_ID, WORKSTATUS ) VALUES ( 
 TO_Date( '06/18/2009 11:56:22 PM', 'MM/DD/YYYY HH:MI:SS AM'), 'PROJ1', 'completed'); 
INSERT INTO PROJECT_STATUS ( IN_DATE, P_ID, WORKSTATUS ) VALUES ( 
 TO_Date( '06/19/2009 12:50:12 AM', 'MM/DD/YYYY HH:MI:SS AM'), 'PID_1', 'initial'); 
INSERT INTO PROJECT_STATUS ( IN_DATE, P_ID, WORKSTATUS ) VALUES ( 
 TO_Date( '06/19/2009 12:50:21 AM', 'MM/DD/YYYY HH:MI:SS AM'), 'PID_1', 'vsvav'); 
INSERT INTO PROJECT_STATUS ( IN_DATE, P_ID, WORKSTATUS ) VALUES ( 
 TO_Date( '07/02/2009 02:15:24 PM', 'MM/DD/YYYY HH:MI:SS AM'), 'PID_3', 'ghkjhk'); 
INSERT INTO PROJECT_STATUS ( IN_DATE, P_ID, WORKSTATUS ) VALUES ( 
 TO_Date( '07/02/2009 02:15:32 PM', 'MM/DD/YYYY HH:MI:SS AM'), 'PID_2', 'jhkhjkj'); 
INSERT INTO PROJECT_STATUS ( IN_DATE, P_ID, WORKSTATUS ) VALUES ( 
 TO_Date( '07/02/2009 02:15:42 PM', 'MM/DD/YYYY HH:MI:SS AM'), 'PID_4', 'hgjhgkhk'); 
INSERT INTO PROJECT_STATUS ( IN_DATE, P_ID, WORKSTATUS ) VALUES ( 
 TO_Date( '07/02/2009 02:15:56 PM', 'MM/DD/YYYY HH:MI:SS AM'), 'PID_4', ',m,m'); 
commit;
 
INSERT INTO REDDY ( S_DATE, SUBJECT, FROM_ID, EMP_ID, MESSAGE, TIME ) VALUES ( 
 TO_Date( '06/18/2009 11:47:09 PM', 'MM/DD/YYYY HH:MI:SS AM'), 'hi', 'bhush@active.com'
, 'p1', 'hi sir', '23:47:09'); 
INSERT INTO REDDY ( S_DATE, SUBJECT, FROM_ID, EMP_ID, MESSAGE, TIME ) VALUES ( 
 TO_Date( '06/18/2009 11:47:09 PM', 'MM/DD/YYYY HH:MI:SS AM'), 'hi', 'bhush@active.com'
, 'p1', 'hi sir', '23:47:09'); 
INSERT INTO REDDY ( S_DATE, SUBJECT, FROM_ID, EMP_ID, MESSAGE, TIME ) VALUES ( 
 TO_Date( '01/26/2010 01:57:20 PM', 'MM/DD/YYYY HH:MI:SS AM'), 'work', 'swapna', '12'
, 'completed', '13:57:20'); 
INSERT INTO REDDY ( S_DATE, SUBJECT, FROM_ID, EMP_ID, MESSAGE, TIME ) VALUES ( 
 TO_Date( '01/26/2010 01:57:20 PM', 'MM/DD/YYYY HH:MI:SS AM'), 'work', 'swapna', '12'
, 'completed', '13:57:20'); 
commit;
 
INSERT INTO SHIVA ( S_DATE, SUBJECT, FROM_ID, EMP_ID, MESSAGE, TIME ) VALUES ( 
 TO_Date( '06/26/2009 12:16:08 AM', 'MM/DD/YYYY HH:MI:SS AM'), 'hiiiiii', 'shiva@shiva.com'
, '12', 'hiiiiiiiiiiiiiiiii', '00:16:08'); 
INSERT INTO SHIVA ( S_DATE, SUBJECT, FROM_ID, EMP_ID, MESSAGE, TIME ) VALUES ( 
 TO_Date( '06/26/2009 12:16:08 AM', 'MM/DD/YYYY HH:MI:SS AM'), 'hiiiiii', 'shiva@shiva.com'
, '12', 'hiiiiiiiiiiiiiiiii', '00:16:08'); 
INSERT INTO SHIVA ( S_DATE, SUBJECT, FROM_ID, EMP_ID, MESSAGE, TIME ) VALUES ( 
 TO_Date( '01/25/2010 05:24:09 PM', 'MM/DD/YYYY HH:MI:SS AM'), 'hiii', 'bhush', 'e33'
, 'asdas as asd as ', '17:24:09'); 
INSERT INTO SHIVA ( S_DATE, SUBJECT, FROM_ID, EMP_ID, MESSAGE, TIME ) VALUES ( 
 TO_Date( '01/25/2010 05:24:09 PM', 'MM/DD/YYYY HH:MI:SS AM'), 'hiii', 'bhush', 'e33'
, 'asdas as asd as ', '17:24:09'); 
INSERT INTO SHIVA ( S_DATE, SUBJECT, FROM_ID, EMP_ID, MESSAGE, TIME ) VALUES ( 
 TO_Date( '01/26/2010 12:31:14 PM', 'MM/DD/YYYY HH:MI:SS AM'), 'hiiiiii', 'reddy'
, 'e33', 'hiiiiiiiiiiii', '12:31:14'); 
INSERT INTO SHIVA ( S_DATE, SUBJECT, FROM_ID, EMP_ID, MESSAGE, TIME ) VALUES ( 
 TO_Date( '01/26/2010 12:31:14 PM', 'MM/DD/YYYY HH:MI:SS AM'), 'hiiiiii', 'reddy'
, 'e33', 'hiiiiiiiiiiii', '12:31:14'); 
INSERT INTO SHIVA ( S_DATE, SUBJECT, FROM_ID, EMP_ID, MESSAGE, TIME ) VALUES ( 
 TO_Date( '01/26/2010 01:42:30 PM', 'MM/DD/YYYY HH:MI:SS AM'), 'hiiiiiii', 'chennai'
, 'eid1', 'wt abt u r task', '13:42:30'); 
INSERT INTO SHIVA ( S_DATE, SUBJECT, FROM_ID, EMP_ID, MESSAGE, TIME ) VALUES ( 
 TO_Date( '01/26/2010 01:42:30 PM', 'MM/DD/YYYY HH:MI:SS AM'), 'hiiiiiii', 'chennai'
, 'eid1', 'wt abt u r task', '13:42:30'); 
commit;
 
INSERT INTO SWAPNA ( S_DATE, SUBJECT, FROM_ID, EMP_ID, MESSAGE, TIME ) VALUES ( 
 TO_Date( '01/26/2010 01:52:57 PM', 'MM/DD/YYYY HH:MI:SS AM'), 'abt u r task', 'reddy'
, '12', 'hiiiiiiiiiiiiii', '13:52:57'); 
INSERT INTO SWAPNA ( S_DATE, SUBJECT, FROM_ID, EMP_ID, MESSAGE, TIME ) VALUES ( 
 TO_Date( '01/26/2010 01:52:58 PM', 'MM/DD/YYYY HH:MI:SS AM'), 'abt u r task', 'reddy'
, '12', 'hiiiiiiiiiiiiii', '13:52:58'); 
INSERT INTO SWAPNA ( S_DATE, SUBJECT, FROM_ID, EMP_ID, MESSAGE, TIME ) VALUES ( 
 TO_Date( '01/26/2010 01:54:42 PM', 'MM/DD/YYYY HH:MI:SS AM'), 'abt work', 'reddy'
, '12', 'completed', '13:54:42'); 
INSERT INTO SWAPNA ( S_DATE, SUBJECT, FROM_ID, EMP_ID, MESSAGE, TIME ) VALUES ( 
 TO_Date( '01/26/2010 01:54:43 PM', 'MM/DD/YYYY HH:MI:SS AM'), 'abt work', 'reddy'
, '12', 'completed', '13:54:43'); 
commit;
 
INSERT INTO TEAM_CREATION ( T_ID, T_LEADER, T_SIZE, P_ID, P_GD, P_SD ) VALUES ( 
'T1', 'Madhu', 4, 'PID_1',  TO_Date( '10/02/2005 12:30:28 PM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '05/02/2005 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO TEAM_CREATION ( T_ID, T_LEADER, T_SIZE, P_ID, P_GD, P_SD ) VALUES ( 
't1', 'Reddy', 4, 'PID_2',  TO_Date( '10/02/2005 06:12:50 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '10/10/2005 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO TEAM_CREATION ( T_ID, T_LEADER, T_SIZE, P_ID, P_GD, P_SD ) VALUES ( 
't2', 'Swapna', 4, 'PID_2',  TO_Date( '10/02/2005 06:14:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '10/10/2005 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO TEAM_CREATION ( T_ID, T_LEADER, T_SIZE, P_ID, P_GD, P_SD ) VALUES ( 
't1', 'Rajesh', 5, 'PID_3',  TO_Date( '10/03/2005 10:27:02 PM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '10/16/2005 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO TEAM_CREATION ( T_ID, T_LEADER, T_SIZE, P_ID, P_GD, P_SD ) VALUES ( 
't2', 'ganesh', 5, 'PID_3',  TO_Date( '10/03/2005 10:28:07 PM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '10/16/2005 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO TEAM_CREATION ( T_ID, T_LEADER, T_SIZE, P_ID, P_GD, P_SD ) VALUES ( 
't3', 'Ravi', 2, 'PID_3',  TO_Date( '10/03/2005 10:28:39 PM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '10/16/2005 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO TEAM_CREATION ( T_ID, T_LEADER, T_SIZE, P_ID, P_GD, P_SD ) VALUES ( 
't4', 'pavan', 4, 'PID_3',  TO_Date( '10/03/2005 10:29:36 PM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '10/16/2005 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO TEAM_CREATION ( T_ID, T_LEADER, T_SIZE, P_ID, P_GD, P_SD ) VALUES ( 
't5', 'chennai', 5, 'PROJ1',  TO_Date( '06/18/2009 11:20:04 PM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '04/09/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO TEAM_CREATION ( T_ID, T_LEADER, T_SIZE, P_ID, P_GD, P_SD ) VALUES ( 
'123', 'shiva', 4, 'PID_3',  TO_Date( '06/24/2009 12:25:19 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '04/13/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO TEAM_CREATION ( T_ID, T_LEADER, T_SIZE, P_ID, P_GD, P_SD ) VALUES ( 
'154', 'naveen', 4, 'PID_3',  TO_Date( '06/26/2009 12:20:19 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '03/09/2005 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO TEAM_CREATION ( T_ID, T_LEADER, T_SIZE, P_ID, P_GD, P_SD ) VALUES ( 
't9', 'Shivasadige', 6, 'PID_10',  TO_Date( '01/25/2010 05:15:31 PM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '03/25/2010 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO TEAM_CREATION ( T_ID, T_LEADER, T_SIZE, P_ID, P_GD, P_SD ) VALUES ( 
'T10', 'shivasadige', 6, 'PID_10',  TO_Date( '01/26/2010 12:30:29 PM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '02/26/2010 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
commit;
 
INSERT INTO TIME_DETAILS ( P_ID, P_G_DATE, P_S_DATE, C_R_DATE, P_I_DATE,
E_I_DATE ) VALUES ( 
'PID_2', '2005-10-02', '2005-10-10', '2-10-2006', '2-10-2006', '2-4-2007'); 
INSERT INTO TIME_DETAILS ( P_ID, P_G_DATE, P_S_DATE, C_R_DATE, P_I_DATE,
E_I_DATE ) VALUES ( 
'PID_3', '2005-10-03', '2005-10-15', '05-06-2006', '05-06-2006', '07-08-2006'); 
INSERT INTO TIME_DETAILS ( P_ID, P_G_DATE, P_S_DATE, C_R_DATE, P_I_DATE,
E_I_DATE ) VALUES ( 
'PID_2', '2005-10-02', '2005-10-10', '2-10-2006', '2-10-2006', '3-12-2004'); 
INSERT INTO TIME_DETAILS ( P_ID, P_G_DATE, P_S_DATE, C_R_DATE, P_I_DATE,
E_I_DATE ) VALUES ( 
'PID_2', '2005-10-02', '2005-10-10', '2-10-2006', '2-10-2006', NULL); 
INSERT INTO TIME_DETAILS ( P_ID, P_G_DATE, P_S_DATE, C_R_DATE, P_I_DATE,
E_I_DATE ) VALUES ( 
'PID_3', '2005-10-03', '2005-10-15', '05-06-2006', '05-06-2006', '09-06-2006'); 
INSERT INTO TIME_DETAILS ( P_ID, P_G_DATE, P_S_DATE, C_R_DATE, P_I_DATE,
E_I_DATE ) VALUES ( 
'PID_3', '2005-10-03', '2005-10-15', '05-06-2006', '05-06-2006', NULL); 
INSERT INTO TIME_DETAILS ( P_ID, P_G_DATE, P_S_DATE, C_R_DATE, P_I_DATE,
E_I_DATE ) VALUES ( 
'PID_10', '2010-01-25', '2010-01-25', '25-Jan-2010', '25-Jan-2010', '25-mar-2010'); 
commit;
 
