<HTML>
<BODY bottomMargin=0 leftMargin=0
 topMargin=0
rightMargin=0 MS_POSITIONING="GridLayout">

<FORM id=Form1 name=Form1 action= method=post encType=multipart/form-data>
  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="5%"><IMG height=16
      src="Images/top1.gif" width=94></TD>
      <TD bgColor=#e5e5e5 colSpan=2><img height=16
      src="Images/top1.gif" width=694></TD>
    <TD align=right width="10%"><IMG height=16
      src="Images/topr.gif" width=211></TD></TR>
  <TR>
    <TD><IMG height=79 alt=CID
      src="Images/cid.gif" width=94></TD>
    <TD width="45%"
      background="Images/tbg.gif"><IMG height=79
      src="Images/cid_let.gif" width=368></TD>
    <TD align=right width="22%"
    background="Images/tbg.gif"><IMG height=79
      src="Images/tr1.gif" width=72></TD>
    <TD align=right
      background="Images/tbg.gif"><IMG height=79
      src="Images/tr2.gif"
width=211></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
      <TD width="9%"
      background="Images/mbg.gif">&nbsp;</TD>
    <TD width="60%" background="Images/mbg.gif">
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
            <TD width=75>&nbsp;</TD>
            <TD width=75>&nbsp;</TD>
            <TD align=right width=95>&nbsp;</TD>



            <TD align=right width=85>&nbsp;</TD>
            <TD width=75>&nbsp;</TD>
            <TD width=65>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD align=left>&nbsp;</TD>
          </TR></TBODY></TABLE></TD>
    <TD align=right width="31%"
    background="Images/mbg.gif"><IMG height=19
      src="Images/mright.gif" width=211></TD></TR>
  <TR><LINK href="Images/mt_style.css"
    type=text/css rel=stylesheet>
      <TD class=nav background="Images/mgbg.gif"
    colSpan=2> <IMG height=13 alt="CID Home" hspace=11
      src="Images/cid_home.gif" width=11
      align=absMiddle><a href="HomePage.jsp"><FONT
color=#000066> <b> Home Page</b></font></a> |<a href="RegistrationForm.jsp"  ><FONT
color=#000066> <b>Registration</b></font></a>
        | <a href="Login.jsp"><FONT
color=#000066> <b> Customer Login</b></font></a>| <a href="AdminLogin.jsp"><FONT
color=#000066> <b> Admin Login</b></font></a>|<a href="DLogin.jsp"><FONT
color=#000066> <b>Department
        Login</b></font></a></TD>
    <TD class=nav align=right
    background="Images/mgbg.gif" height=20><SPAN
      class=nav id=HeaderDate1_lblDate
      style="BACKGROUND-COLOR: transparent"></SPAN></TD></TR></TBODY></TABLE>
  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
    <TBODY>
    <TR>
      <TD  align=middle bgColor=#cc0000>&nbsp; </TD>
      <TD vAlign=top width="95%">
        <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
            <TD align=middle bgColor=#cc0000>&nbsp; </TD>
          </TR></TBODY></TABLE>
             </TD>
      </TBODY></TABLE>

</FORM></BODY></HTML>
